<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>jQuery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="./libs/jquery-3.4.1.min.js"></script>
  
  <style>
      .fehler { color: red; }
      #container {background-color: blue; color: #fff;}
  </style>
</head>

<body>

  <h1>Willkommen bei alfaTraining</h1>
 
   <a id="url_link" href="https://www.domain.de/" title="Link zu Dingsbums">http://www.domain.de</a>  
<section>
<article>
  <h2 class="verz">Inhaltsverzeichnis</h2>
  <ul>
    <li class="firstElement">Punkt 1</li>
    <li>Punkt 2
      <ul>
        <li>Unterpunkt</li>
      </ul>
    </li>
  </ul>
  <p>Hey</p>
  <a href="#" alt="">Ich bin ein Link</a>
</article>
</section>
  <p id="absatz1" class="abschnitt">Lorem ipsum dolor sit amet [...]</p>

  <p id="absatz2" class="abschnitt">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non lorem sit
    amet dolor ornare convallis. Sed ligula dolor, mattis quis metus vel, pretium
    egestas magna. Sed hendrerit ex odio, at feugiat erat malesuada a.<br>
    [...]<br>
  </p>
  <p id="absatz3" class="abschnitt">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non lorem sit
    amet dolor ornare convallis. Sed ligula dolor, mattis quis metus vel, pretium
    egestas magna. Sed hendrerit ex odio, at feugiat erat malesuada a.<br>
    [...]<br>
  </p>
  

  <p id="absatz4" class="abschnitt">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non lorem sit
    amet dolor ornare convallis. Sed ligula dolor, mattis quis metus vel, pretium
    egestas magna. Sed hendrerit ex odio, at feugiat erat malesuada a.<br>
    [...]<br>
  </p>

 <div class="element">Hier steht ein Text</div>

    <img src="img/1.jpg" alt="ein Bild" class="bild">
    
  <p id="absatz5" class="bild-layer">
    <br>
  </p>
    <a href="#" id="bild-einblenden">einblenden</a> | <a href="#" id="bild-ausblenden">ausblenden</a>
   <br><br>
   <input type="text" id="email">
   <br><br>
     <a href="#" id="bild-toggle">Ein- und Ausblenden</a>
     <br><br>
     <button id="animate">Animation starten</button>
     <div id="container">Voll animiert</div>
     <br><br>
     <a href="info.html" class="popup">mehr Informationen</a>

     
  <script src="js/query-script.js"></script>
	 
  </body>
</html>
