<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
    crossorigin="anonymous">
  <script src="libs/jquery-3.4.1.min.js"></script>
</head>

<body>
  <div class="container">
    <nav>
      <ul class="nav nav-pills">
        <li role="presentation"><a id="login" href="#">Login</a></li>
        <li role="presentation"><a id="register" href="#">Registrieren</a></li>
      </ul>
    </nav>
    <main id="main-content" class="container col-xs-offset-2 col-xs-8"></main>
  </div>
  <script src="js/script.js"></script>
</body>
</html>