<!DOCTYPE html>
<html>

<head lang="de">
    <title>Simple jQuery Slideshow</title>
    <script src="./libs/jquery-3.4.1.min.js"></script>
<!-- 
    <style>
        h1 {
            margin-top: 50px;
            text-align: center;
        }
        #container {
            margin: 30px auto 0;
            position: relative;
            width: 800px;
            height: 400px;
            padding: 10px 10px 0;
            box-shadow: 0 -60px 100px rgba(0, 0, 0, .2);
        }
        #container > div {
            position: absolute;
            top: 10px;
            bottom: 0;
            left: 10px;
            right: 10px;
        }

        hr {
            height: 2px;
            border: none;
            margin: -1px auto 0;
            max-width: 1000px;
            background-image: linear-gradient(to right, rgba(180, 180, 180, 0), rgba(180, 180, 180, 1), rgba(180, 180, 180, 0));
        }
        .next, .prev {
            background: rgba(180, 180, 180, .75);
            position: absolute;
            z-index: 999;
            padding: 5px 10px;
            border-radius: 50%;
            top: 48%;
            
            font-size: 1.25rem;
            cursor: pointer;
        }
        .next {right: 20px;}
        .prev {left: 20px;}
 
</style> 
 -->

</head>

<body>
    <h1>
     Simple jQuery Slideshow
    </h1>

    <div id="container"></div>
    <hr>

    <script src="js/slide.js"></script>

</body>

</html>