<!DOCTYPE html>
<html>

<head lang="de">
  <title>jQuery Beispiel</title>
  <script src="./libs/jquery-3.4.1.min.js"></script>
</head>

<body>
  <h1><p></p>
  <span></span></h1>
  <p></p>
  
  <ul>
    <li>https://www.google.de/</li>
    <li>https://www.mozilla.org/de/</li>
    <li>https://jquery.com/</li>
    <li>https://metager.de</li>
    <li>https://www.adobe.com/de</li>
  </ul>

  <p></p>
  <div><p></p></div>
  
  <input type="text" value="Ein Text">

<script src="js/main.js"></script>

</body>

</html>